{
  "name": "ramon/api",
  "description": "api-projeto-integrador",
  "autoload": {
    "psr-4": {
      "": [
        "src/",
        "src/reserva",
        "src/mesa",
        "src/infra"
      ]
    }
  },
  "scripts": {
    "dump": "composer dump-autoload",
    "test": "kahlan"
  },
  "authors": [
    {
      "name": "Ramonsouzadasilva",
      "email": "ramon.souzadasilva2@gmail.com"
    }
  ],
  "require": {
    "phputil/router": "^0.3.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.0",
    "kahlan/kahlan": "^5.2"
  }
}
